# PORT = 5000,

# DB_HOST = localhost
# DB_USER =  root
# DB_PASSWORD =  Pankaj@25
# DB_NAME = Student_Solution
# DB_PORT = 3306

JWT_SECRET = Pankaj
NODE_ENV = development

PORT = 5000,

DB_HOST = localhost
DB_USER =  root
DB_PASSWORD =  San@deep43
DB_NAME = Student_db
DB_PORT = 3306